﻿<!DOCTYPE html>
<html>
<head>
    <title>Team Pointless JavaScript Tests</title>
    <meta http-equiv="Content-Type"
          content="text/html; charset=UTF-8">
    
    <!-- Dependecies -->
    <script src="../../../TeamPOINTless/Scripts/jquery-2.1.1.js"></script>
    <script src="qunit-1.17.1.js"></script>
    <link rel="stylesheet" href="qunit-1.17.1.css">

    <!-- reference the tests-->
    <script src="teampointless.user.test.js"></script>

    <!-- reference the tests target-->
    <script src="../../../TeamPOINTless/Scripts/teampointless/teampointless.user.js"></script>
    

</head>
<body>
<div id="qunit"></div>
</body>
</html>